<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:background="@drawable/widget_bg_off">

    <TextView
        android:id="@+id/widget_label"
        android:text="niky"
        android:textColor="@color/niky_white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
